<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="717.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SingUpController">
    <Label layoutX="275.0" layoutY="14.0" text="Hello" textFill="WHITE">
        <font>
            <Font name="JetBrains Mono Regular" size="56.0" />
        </font>
    </Label>
    <AnchorPane layoutY="123.0" prefHeight="321.0" prefWidth="717.0" style="-fx-background-color: fafafa; -fx-border-color: silver;">
        <TextField fx:id="name" layoutX="14.0" layoutY="25.0" prefHeight="43.0" prefWidth="690.0" promptText="Имя" style="-fx-background-color: fafafa; -fx-border-color: Silver; -fx-border-radius: 5px;">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <TextField fx:id="login" layoutX="14.0" layoutY="76.0" prefHeight="43.0" prefWidth="690.0" promptText="Логин" style="-fx-background-color: fafafa; -fx-border-color: Silver; -fx-border-radius: 5px;">
            <font>
                <Font size="17.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="14.0" layoutY="130.0" prefHeight="43.0" prefWidth="690.0" promptText="Пароль" style="-fx-background-color: fafafa; -fx-border-color: Silver; -fx-border-radius: 5px;">
            <font>
                <Font size="17.0" />
            </font>
        </PasswordField>
        <ChoiceBox fx:id="role" layoutX="17.0" layoutY="186.0" prefHeight="43.0" prefWidth="690.0" style="-fx-background-color: FAFAFA; -fx-border-color: Silver; -fx-border-radius: 5px;" />
        <Button fx:id="singUp" layoutX="282.0" layoutY="272.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0" style="-fx-background-color: #2E3348;" text="Регистрация" textFill="WHITE">
            <font>
                <Font name="JetBrains Mono Regular" size="18.0" />
            </font>
        </Button>
      <Label fx:id="error" layoutX="16.0" layoutY="3.0" opacity="0.68" prefHeight="22.0" prefWidth="690.0" style="-fx-background-color: pink;" text="Вы ввели неверные данные!" textAlignment="CENTER" textFill="RED" visible="false" />
    </AnchorPane>
   <Button fx:id="back" mnemonicParsing="false" text="&lt;=" />
</AnchorPane>
